# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY python_engine/requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY python_engine/ ./python_engine/

# Expose port 8000 for the API
EXPOSE 8000

# Define environment variable
ENV PYTHONPATH=/app/python_engine

# Run uvicorn server
CMD ["python", "python_engine/app/main.py"]
